<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/ayroz/Desktop/four/normalize/normalize/normalize.vhd" Line 73: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/ayroz/Desktop/four/normalize/normalize/normalize.vhd" Line 77: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

</messages>

