<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml shfit_right.twx shfit_right.ncd -o shfit_right.twr
shfit_right.pcf

</twCmdLine><twDesign>shfit_right.ncd</twDesign><twDesignPath>shfit_right.ncd</twDesignPath><twPCF>shfit_right.pcf</twPCF><twPcfPath>shfit_right.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="8" twDestWidth="11"><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>18.189</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>14.983</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>16.115</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>14.155</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>14.369</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>14.791</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>14.028</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>14.570</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>14.485</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>15.080</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>14.901</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>14.225</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>13.505</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>13.628</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>13.648</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>13.047</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>13.266</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>12.914</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>12.297</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>12.456</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>12.863</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>12.877</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>12.578</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.844</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>12.964</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>12.393</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;0&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>18.217</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>15.340</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>16.216</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>14.526</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>14.972</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>14.301</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>14.823</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>14.323</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>15.188</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>15.174</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>14.441</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>13.275</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>14.141</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>13.850</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>13.229</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>13.036</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>12.996</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>12.632</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>12.887</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>12.901</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>13.153</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.761</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>12.988</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>12.461</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;1&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>12.076</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>17.188</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>14.113</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>12.666</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>13.599</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>14.214</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>13.433</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>13.418</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.943</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.806</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.783</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.483</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.495</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.809</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.591</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.078</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.177</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.154</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.601</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.558</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.460</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>12.516</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>11.989</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>11.659</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>11.969</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;2&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>11.725</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>16.316</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>14.610</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>15.053</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>13.264</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>13.482</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>14.743</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>13.345</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>14.102</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>14.040</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>14.017</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>14.090</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.916</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.548</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.919</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>13.162</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.349</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.152</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.717</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.376</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.454</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.358</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>11.842</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>12.118</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;3&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>11.783</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.818</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>11.297</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.507</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>10.852</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.531</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>11.866</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.832</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.473</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>11.774</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>11.602</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>11.795</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>11.550</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.764</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.161</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>12.305</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.923</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>12.461</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>12.991</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>12.426</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>11.854</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.849</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>13.092</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>11.813</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;4&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>12.652</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>13.673</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>11.168</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.344</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>10.685</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.449</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>11.941</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.166</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.079</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>11.461</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>11.126</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>11.561</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>11.160</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.508</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.793</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>11.586</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.533</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.948</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>12.071</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>12.601</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>12.036</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.459</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>12.702</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>11.927</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;5&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>12.262</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>12.196</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>10.932</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.144</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.117</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.714</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>11.535</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.304</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.539</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>11.543</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>11.220</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>11.377</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>11.578</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.334</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.669</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>11.473</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>12.333</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.951</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>12.565</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>12.366</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>12.489</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>13.019</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>12.454</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>11.696</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.877</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>13.120</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>12.245</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;6&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>12.680</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>10.358</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>10.460</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>10.274</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.091</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>10.996</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>10.695</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.039</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>10.800</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>10.845</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>10.629</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>11.081</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>10.631</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.018</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>11.409</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.836</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.454</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>12.068</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.869</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.992</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>12.522</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.957</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>11.587</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.380</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>12.623</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>11.594</twDel></twPad2Pad><twPad2Pad><twSrc>diff&lt;7&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>12.183</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;0&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.710</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;0&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.516</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;1&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.740</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;1&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.168</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;1&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.445</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;2&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.524</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;2&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>11.985</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;2&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.112</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;2&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.389</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;3&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.841</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;3&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.384</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;3&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.406</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;3&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.813</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;3&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.192</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;4&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.753</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;4&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.383</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;4&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.162</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;4&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.725</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;4&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.407</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;4&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.631</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.122</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.724</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.380</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.094</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.748</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>11.972</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;5&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.644</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.913</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.508</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.644</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.890</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.161</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.772</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;6&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.337</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.385</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.084</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.544</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.872</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.194</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.332</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.808</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.565</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;7&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.633</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.024</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.894</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.381</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.748</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.833</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.526</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.645</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.441</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.272</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;8&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>12.244</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.074</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.778</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.520</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.643</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.883</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.410</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.204</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.336</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.322</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>12.128</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;9&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>12.660</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.337</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.497</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.169</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>12.128</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.146</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.853</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.480</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.585</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>11.847</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>12.309</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;10&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.549</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.975</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>12.883</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.998</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.714</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.607</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.567</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.350</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.872</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>12.325</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>12.023</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>11.968</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;11&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.115</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.541</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.295</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>12.092</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>13.564</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.465</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.979</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.444</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.722</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.736</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>12.435</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.062</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.361</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;12&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.252</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.041</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.467</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.723</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.987</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>13.197</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.391</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.958</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.339</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.355</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.662</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.831</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>11.957</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.994</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.178</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;13&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.409</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.447</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.873</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.373</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.630</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.723</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.797</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.608</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.330</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.881</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.068</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.481</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.238</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.520</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.584</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;14&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.060</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.334</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.760</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>12.943</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.539</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.260</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.684</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.178</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.239</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.662</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>12.955</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.051</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.879</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.471</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>11.629</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>10.969</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;15&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.640</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.206</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.672</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>13.227</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.857</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.210</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.962</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.462</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.557</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.612</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.394</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.335</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.465</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.829</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.942</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>11.913</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.287</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.590</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;16&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.228</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.291</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.605</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.125</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.806</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.213</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.895</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.905</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>12.506</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.615</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.327</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.574</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.414</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.832</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.875</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.769</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.236</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.593</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.161</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;17&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.418</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.488</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.954</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>10.836</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.805</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>12.637</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.244</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.616</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>13.575</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.039</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.676</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.285</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.379</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.224</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.480</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.345</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.510</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.129</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;18&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.338</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.675</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.406</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.509</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.666</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.925</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.696</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>13.289</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>13.436</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.190</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.128</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.958</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.240</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.311</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.676</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>13.153</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.206</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.074</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>10.962</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.802</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.199</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;19&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.436</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.082</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.376</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.163</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.503</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.914</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.509</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>12.943</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>13.273</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.179</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.852</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.612</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.077</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.300</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.805</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.807</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.043</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.063</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.105</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.456</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.036</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.425</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;20&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.142</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>15.029</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.323</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.847</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.623</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.581</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.456</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.540</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>13.393</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.846</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.799</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.477</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.197</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.967</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.752</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.842</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.163</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>10.730</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.052</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.624</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.156</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.092</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.089</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;21&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.935</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.229</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>10.791</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.909</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.362</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.608</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.261</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>13.174</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.705</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.545</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.774</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>12.295</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.658</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.910</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>10.720</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.058</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>10.958</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.692</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.238</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.420</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>10.995</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>12.213</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;22&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>11.626</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.764</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.058</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.771</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>11.363</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.359</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.191</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.464</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.833</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.121</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>13.534</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.401</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>13.346</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.414</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.487</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.766</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>11.292</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.089</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>10.787</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.548</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.810</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.305</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>10.824</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>12.069</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>12.198</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;23&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>11.406</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.835</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>13.129</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>11.571</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>10.736</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.857</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>13.262</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>11.264</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.206</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.619</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>10.988</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>13.201</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.719</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.912</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>12.345</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.566</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>10.665</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.587</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>11.317</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>11.348</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.183</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.803</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.817</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>11.869</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>11.571</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>11.904</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;24&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>11.398</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;0&gt;</twDest><twDel>14.295</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;1&gt;</twDest><twDel>12.589</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;2&gt;</twDest><twDel>10.974</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;3&gt;</twDest><twDel>10.676</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;4&gt;</twDest><twDel>11.317</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;5&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;6&gt;</twDest><twDel>10.966</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;7&gt;</twDest><twDel>11.146</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;8&gt;</twDest><twDel>12.079</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;9&gt;</twDest><twDel>10.567</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;10&gt;</twDest><twDel>10.716</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;11&gt;</twDest><twDel>12.659</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;12&gt;</twDest><twDel>11.372</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;13&gt;</twDest><twDel>11.805</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;14&gt;</twDest><twDel>12.146</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;15&gt;</twDest><twDel>10.605</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;16&gt;</twDest><twDel>11.047</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;17&gt;</twDest><twDel>10.777</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;18&gt;</twDest><twDel>10.874</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;19&gt;</twDest><twDel>11.123</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;20&gt;</twDest><twDel>11.263</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;21&gt;</twDest><twDel>11.277</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;22&gt;</twDest><twDel>11.571</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;23&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;24&gt;</twDest><twDel>11.364</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;25&gt;</twDest><twDel>10.977</twDel></twPad2Pad><twPad2Pad><twSrc>frac&lt;25&gt;</twSrc><twDest>shifted&lt;26&gt;</twDest><twDel>10.518</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Nov 26 01:40:32 2022 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 219 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
