<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1206" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 1: Syntax error near &apos;<arg fmt="%s" index="1">?</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 1: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 35: Unit &lt;<arg fmt="%s" index="1">fp_adder</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 41: Entity &lt;<arg fmt="%s" index="1">fp_adder</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 43: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 44: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 46: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 47: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 48: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 49: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 53: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 54: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 56: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 57: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 59: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 60: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 62: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 63: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 65: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\ayroz\Desktop\four\ayda\ayda\ayda_vhdl.vhd" Line 66: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

</messages>

