Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 s2c.ngc s2c.ngd

Reading NGO file "C:/Users/ayroz/Desktop/four/s2c/s2c/s2c.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163960 kilobytes

Writing NGD file "s2c.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "s2c.bld"...
