xst -intstyle ise -ifn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.xst" -ofn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.syr" 
xst -intstyle ise -ifn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.xst" -ofn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.syr" 
xst -intstyle ise -ifn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.xst" -ofn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.syr" 
xst -intstyle ise -ifn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.xst" -ofn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.syr" 
xst -intstyle ise -ifn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.xst" -ofn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "c2s.ngc" c2s.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o c2s_map.ncd c2s.ngd c2s.pcf 
par -w -intstyle ise -ol high -mt off c2s_map.ncd c2s.ncd c2s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml c2s.twx c2s.ncd -o c2s.twr c2s.pcf 
xst -intstyle ise -ifn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.xst" -ofn "G:/onlinelessons/computer architecture/VHDL/project_FPA/four/four/c2s/c2s/c2s.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "c2s.ngc" c2s.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o c2s_map.ncd c2s.ngd c2s.pcf 
par -w -intstyle ise -ol high -mt off c2s_map.ncd c2s.ncd c2s.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml c2s.twx c2s.ncd -o c2s.twr c2s.pcf 
